.full.callout style="margin-top:60px;"
  .container
    .row
      .span12.companycallout
        h1
          | < Idea Incubator />

.row-fluid#about
  .container style="margin-top:20px;"
    .explain
      h2 about
      p.intro
        | Playpen Labs is an innovation and demonstration firm. We build on ideas with a focus on design thinking and agile development.
          
