.full.callout style="margin-top:60px;"
  .container
    .row
      .span12.companycallout
        h1
          | // Idea Incubator

.row-fluid#about
  .container style="margin-top:20px;"
    .explain
      h2 about
      p.intro
        | Playpen Labs is an Innovation and Demostration Company.
        br
        | We Build Products, Organizations, and Processes with a Focus on
        br
        | Design Thinking and Agile Development.
          
