.container
  .row-fluid#about.headroom
    h2 Custom Mobile and Web Applications 
    .explain 
      p.intro
        | We work with clients to identify needs and develop the best software solution. Our rate is $200 per hour. 
      p.intro
        | Our preference is to work with clients that align with Playpen Labs core focus areas 
        | (food businesses and additive/distributed manufacturing). Because these projects often align 
        | with our own project goals, we offer reduced rate for these projects. 
        | The hourly rate for prefered projects is $140 per hour.
        

