.container
  .row-fluid#about.headroom
    h2 Custom Mobile and Web Applications 
    .explain 
      p.intro
        | We work with clients to identify needs and develop the best mobile or web solution. 
      p.intro
        | Our preference is to work with clients that align with Playpen Labs core focus areas 
        | (food businesses and additive/distributed manufacturing).       


