.container
  .row-fluid#about.headroom
    h2 Food Business Software
    .explain 
      p.intro
        | Projects are focused on addressing food business challenges in the areas of
        ul
          li access to high quality foods for lower income neighborhoods 
          li order and inventory management for small to mid-size businesses
          li invoicing for small to mid-size businesses
          li food distribution
          li accounting for small to mid-size businesses
  .row-fluid
    .project
      h3.title Project: OrderOrchard
      p.description
        | Web based order management tool for small to mid-size food businesses. 
        | The software addresses procedural painpoints for wholesale and direct account ordering.
        | High focus on user interface design for simplicity of use. Streamlines with existing 
        | accounting systems to eliminate double and manual entries in different systems.
      br
      h4 Status:
      | Currently in alpa release. Testing with limited number of test users.
      h4 Link(s):
      = link_to "orderorchard.com", "http://www.orderorchard.com"
      h4 Screenshots:
      ul.thumbnails
        .row-fluid
          li.span6
            .thumbnail 
              img src="assets/new_customer_screen.png"
          li.span6
            .thumbnail
              img src="assets/order_entry.png"
        .row-fluid.headroom
          li.span6
            .thumbnail
              img src="assets/invoice.png"
  .row-fluid
    .project
      h3.title Project: GoodEggs for Food Deserts 
      p.description
        | Is it possible to provide access to high quality foods in lower income neighborhoods using a 
        | good eggs model?
      br
      h4 Status:
      | Research Only 
      
      


        

