.full.callout 
  .container
    .row
      .span12.companycallout
        h1
          | Playpen Labs
        p 
          .subtext
            | // a project incubator 

.row-fluid#about
  .container 
    .row-fluid style="margin-top:40px;"
      .explain 
        p.intro
          | Playpen labs is an incubator for projects. We build products, organizations, and processes based on design thinking and agile development principals. Our goal is to scale projects into independent businesses.
          
    hr
    .row-fluid style="margin-top:40px;"
      .row-fluid
        .span4
          h2 Food Business Software
        .span4
          h2 Additive & Distributed Manufacturing
        .span4
          h2 Custom Software (Mobile & Web) Solutions
      .row-fluid
        .span4.center
          | Projects include building software to address order and inventory management, food distribution, reporting, and accounting for food businesses. 
        .span4.center
          | Tools and processes for hardware entrepreneurs using on-demand additive manufacturing.
        .span4.center
          | We work with companies and teams to build custom mobile and web applications. 
    hr style="margin-top:40px;"
    
    .row-fluid
      .center style="color:#f30"
        h3 project herders:
      .row-fluid style="margin-top:20px"
        .span5
          img.img-circle.span2 style="margin-right:15px" src="assets/diyah.jpg"
          h4 Hadiyah Mujhid
          | Over thirteen years experience as a software engineer. Previously at Lockheed 
          | Martin, worked on ground communication systems, flight system software, and
          | satellites. In addition to building defense software, has also built web and mobile 
          | applications for start-up and mid-size corporations.

        .span1
        .span5
          img.img-circle.span2 style="margin-right:15px" src="assets/morten.jpg"
          h4 Morten Lundsby Jensen
          | Spent six years with Google in Europe and the US working on various aspects of 
          | Google advertising products for small and medium sized business globally. Most 
          | recently lead a team building online support and education websites for Google’s 
          | AdWords advertisers, millions of small and medium sized businesses in 40+ languages across 
          | 100+ countries. 
    hr style="margin-top:40px;"
    .row-fluid
      .center style="color:#f30"
        h3 wanna play?
      p
        h5.center email{at}playpenlabs.com

