.row-fluid#about
  .container 
    .row-fluid.headroom
      .explain 
        p.intro.center
          | Playpen labs is an incubator for new projects. We build products, organizations, and processes based on design thinking and agile development principals. Our goal is to scale projects into independent businesses.
          
    hr
    .row-fluid.headroom
      .row-fluid
        .span4
          .row-fluid
            h2.center
              a href="/food"
                | Food Business
                br
                | Software
          .row-fluid.center
            p
              | Projects include building software to address order and inventory management, food distribution, reporting, and accounting for food businesses.
        .span4
          .row-fluid
            h2.center
              a href="/manufacturing"
                | Additive & Distributed
                br
                | Manufacturing
          .row-fluid.center
            p
              | Tools and processes for hardware entrepreneurs using on-demand additive manufacturing.
        .span4
          .row-fluid
            h2.center
              a href="/custom_software"
                | Custom Software 
                br
                | Solutions
          .row-fluid.center
            p
              | We work with companies and teams to build custom mobile and web applications.
     
           
    hr.headroom
    
    .row-fluid
      .center style="color:#f30"
        h3 project herders:
      .row-fluid style="margin-top:30px"
        .span5
          img.img-circle.span2 style="margin-right:15px;max-width:68px;" src="assets/diyah.jpg"
          h4 Hadiyah Mujhid
          | Over thirteen years experience as a software engineer. Previously at Lockheed 
          | Martin, worked on ground communication systems, flight system software, and 
          | satellites. In addition to building defense software, has also built web and mobile 
          | applications for start-up and mid-size corporations.
          div style="margin-top:20px"
          a href="http://twitter.com/hadiyahdotme" target="blank"
            img width="30px" src="assets/icons/noborder/twitter.png" style="margin-right:8px"
          a href="http://linkedin.com/in/hmujhid" target="blank"
            img width="30px" src="assets/icons/noborder/linkedin.png"

        .span2
        .span5
          img.img-circle.span2 style="margin-right:15px;max-width:68px;" src="assets/morten.jpg"
          h4 Morten Lundsby Jensen
          | Spent six years with Google in Europe and the US working on various aspects of 
          | Google advertising products for small and medium sized business globally. Most 
          | recently lead a team building online support and education websites for Google’s 
          | AdWords advertisers, millions of small and medium sized businesses in 40+ languages across 
          | 100+ countries. 
          div style="margin-top:20px"
          a href="http://twitter.com/mortenlundsby" target="blank"
            img width="30px" src="assets/icons/noborder/twitter.png" style="margin-right:8px"
          a href="http://www.linkedin.com/in/mortenlundsby" target="blank"
            img width="30px" src="assets/icons/noborder/linkedin.png"
    hr.headroom
    .row-fluid
      .center style="color:#f30"
        h3 wanna play?
      p
        a href="mailto:email@playpenlabs.com"
          h5.center email{at}playpenlabs.com

