.container
  .row-fluid#about.headroom
    h2 Additive & Distributed Manufacturing
    .explain 
      p.intro
        | Tools and processes for hardware entrepreneurs using on-demand additive manufacturing based on:
        ul
          li
            | new hardware products made possible by new access to production 
            | technologies and materials formerly used primarily for rapid prototyping 
          li 
            | new business models made possible by those additive manufacturing 
            | technologies being available on-demand as services
          li
            | the ability to seamlessly scale production and supporting businesses up 
            | AND down as needed to validate products and markets          
